* {
  box-sizing: border-box;
}
body {
  padding: 50px;
}

pre {
  padding: 50px;
  border: 1px solid dimgray;
  width: 300px;
}

.container {
  margin-top: 50px;
  padding-top: 50px;
  border: 2px solid dimgray;
  height: 200px;
  overflow: auto;
}

.box {
  width: 200px;
  height: 150px;
  text-align: center;
  border: 1px solid steelblue;
  background-color: lavenderblush;
}


div.container.u2 {
  display: flex;
  height: 400px;
}

.box3 {
  width: 100%;
}

.u3 {
  height: 500px;
  width: 1000px;
}
.u4 {
  height: 600px;
  width: 1000px;
}
.u5 {
  display: grid;
  height: 700px;
  width: 700px;
  grid-gap: 5px;
  background-color: cornflowerblue;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(4, 150px);
}
.u5 {
  
}
.fillbox {
  width: 100%;
  height: 100%;
  border: 5px solid darkslategray;
  text-align: center;
  background-color: powderblue;
}
.playground-u6 {
  position: relative;
  height: 1400px;
  width: 1400px;
  overflow: auto;
  border: 1px solid black;
}
.u6schablone {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  height: 100%;
  width: 100%;
  gap: 40px;
  font-size: 2rem;
  grid-template-rows: repeat(4, 300px);
  grid-template-columns: repeat(3, 400px);
  grid-template-areas: 
       'acolon acolon tempranillo'
       'muskateller muskateller tempranillo'
       'dornfelder valpolicella tempranillo'
       'dornfelder valpolicella tempranillo'
}
.u6 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  gap: 40px;
  grid-template-rows: repeat(4, 300px);
  grid-template-columns: repeat(3, 400px);
  grid-template-areas: 
       'acolon acolon tempranillo'
       'muskateller muskateller tempranillo'
       'dornfelder valpolicella tempranillo'
       'dornfelder valpolicella tempranillo'
}
.room {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  text-align: center;
  color: white;
  border: 1px solid steelblue;
}
.cellar {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.room1 {
  grid-column: 1 / span 2;
}
.room2 {
  grid-column: 3;
  grid-row: 1 / 5;
}
.room3 {
  grid-column: 1 / 3;
  grid-row: 2;
}
.room4 {
  grid-column: 1;
  grid-row: 3 / 5;
}
.room5 {
  grid-column: 2;
   grid-row: 3 / 5; 
}
.barrel {
  border: 3px solid brown;
  vertical-align: middle;
  line-height: 230px;
  border-radius: 50%;
  margin-top: 40px;
  width: 200px;
  height: 250px;
  color: white;
  text-align: center;
  background-image: repeating-linear-gradient(darkgoldenrod, brown 10%, maroon 13%);
}
