/*
 * green: 
   color: #8fb061;
 * brown: 
   color: #8d3d0f;
 * gray: lightgray
 *
 * */

body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5rem;
}

html {
}

/* MAIN SECTION */
body {
  margin: 30px 100px;
}
h1 {
  font-size: 2rem;
   color: #8fb061;
   width: 100%;
   border-bottom: 1px solid dimgray;
}
h2 {
  font-size: 1.5rem;
   color: dimgray;
   width: 100%;
}
h3 {
  font-size: 1.5rem;
   color: #8fb061;
   width: 100%;
   border-bottom: 1px solid dimgray;
}
h4 {
  font-size: 1.5rem;
  color: dimgray;
}

main {
  width: 100%;
}
.overview {
  padding: 0 20px;
  list-style: none;
  border-right: dashed 2px dimgray;
}
.overview > li {
  margin-bottom: 12px; 
}
.anchor {
  height: 120px;
}
.active {

}
.css_selector_list {
  font-size: 1.3rem;
  color: dimgray;
  line-height: 2rem;
  list-style: none;
}
a, a:visited {
  color: #8d3d0f;
}
li > a, a:visited {
  color: dimgray;
  text-decoration: none;
}
.active > a {
  font-weight: bold;
}
p {
  margin: 20px;
}
pre {
  border: 1px solid dimgray;
  padding: 20px;
}
.exampleCssSelector1{
  padding: 10px;
  border: 1px solid dimgray;
}
.exampleH1 {
  margin: 10px;
  font-size: 2rem;
  color: red;
}
.hintergrundblau {
  background-color: lightblue;
}

.marginb-100 {
  margin-bottom: 100px;
}

.example_block_div {
  margin: 20px;
  padding: 8px;
  border: 2px solid green;
}

.example_block_span {
  font-size: 0.9rem;
  color: white;
  background-color: dimgray;
}

.example_block_width {
  width: 400px;
  text-align: end;
}

code {
  background-color: ivory;
}

.example_block_lineheight {
  font-size: 3rem;
}

.example_block_span_inlineblock {
  font-size: 0.9rem;
  color: white;
  background-color: dimgray;
  display: inline-block;
}

.example_block_height {
  height: 60px;
}

.example_block_vertical_aligned {
  vertical-align: text-top;
}

.example_boxmodel {
  text-align: center;
  line-height: 15px;
  font-size: 15px;
  position: relative;
  top: 0;
  left: 0;
  background-color: lavender;
  height: 175px;
  width: 100%;
}
.example_boxmodel > div {
  position: relative;
  left: 30px;
  top: 15px;
  background-color: dimgray;
  color: white;
  height: 115px;
  width: calc(100% - 60px);
}
.example_boxmodel > div > div {
  position: relative;
  left: 15px;
  top: 0px;
  background-color: honeydew;
  color: dimgray;
  height: 85px;
  width: calc(100% - 30px);
}

.example_boxmodel > div > div > div{
  position: relative;
  left: 30px;
  top: 15px;
  background-color: peachpuff;
  height: 25px;
  width: calc(100% - 60px);
}

.example_marginpadding {
  box-sizing: border-box;
  border: 1px solid green;
  background-color: lavender;
}

.example_marginpadding > div {
  margin: 30px;
  padding: 30px;
  background-color: honeydew;
  border: 2px dashed dimgray;
}
.example_marginpadding > div > div {
  background-color: peachpuff;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
.flexrow {
  gap: 40px;
  display: flex;
}
.nogap {
  gap: unset;
}
.flexcolumn {
  display: flex;
  flex-direction: column;
}
.example_boxsizing {
  width: 300px;
  height: 150px;
  border: 4px dashed dimgray;
}
.padding_50 {
  padding: 50px;
}
.boxsizing {
  box-sizing: border-box;
}

.example_position {
  margin-left: 20px;
  position: relative;
  border: 1px solid dimgray;
  padding-top: 10px;
  height: 200px;
  width: 500px;
  overflow: auto;
}

.example_position_box {
  height: 100px;
  width: 100px;
  float: left;
  margin-left: 10px;
  border: 2px dashed green;
}
.example_position_box_static {
  top: 10px;
  left: 30px;
  border-color: red;
  position: static;
}
.example_position_box_relative {
  top: 10px;
  left: 30px;
  border-color: red;
  position: relative;
}
.example_position_box_absolute {
  top: 10px;
  left: 30px;
  border-color: red;
  position: absolute;
}
.example_position_box_fixed {
  border-color: red;
  position: fixed;
  bottom: 50px;
  right: 100px;
}
.example_position_box_sticky {
  border-color: red;
  position: sticky;
  top: 10px;
  left: 30px;
}

.clear {
  clear: both;
  padding-top: 1em;
}

.example_flex_row {
  border: 1px solid dimgray;
  display: flex;
  width: 400px;
  height: 300px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px 5px;
  align-items: center;
  margin-bottom: 40px;
}

.example_flex_column {
  border: 1px solid dimgray;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px 10px;
}

.example_box {
  width: 80px;
  height: 80px;
  border: 2px dashed green;
  background-color: lavender;
}

.align_stretch {
  align-self: stretch;
  width: unset;
  height: unset;
  min-width: 80px;
  min-height: 80px;
}

.example_grid {
  display: grid;
  width: 400px;
  border: 1px solid dimgray;
  grid-template-rows: auto 200px auto;
  text-align: center;
  grid-template-areas: 
    'header header header header'
    'menu main main main'
    'menu footer footer footer';
}

.example_grid_header {
  grid-area: header;
  padding: 20px 0;
  font-size: 20px;
  border: 1px dashed green;
}
.example_grid_main {
  grid-area: main;
  padding: 20px 0;
  font-size: 20px;
  border: 1px dashed green;
}
.example_grid_footer {
  grid-area: footer;
  padding: 20px 0;
  font-size: 20px;
  border: 1px dashed green;
}
.example_grid_menu {
  grid-area: menu;
  padding: 20px 0;
  font-size: 20px;
  border: 1px dashed green;
}
.grid_3c {
  display: grid;
  grid-template-columns: auto auto auto;
}

.example_grid_2 {
  display: grid;
  border: 1px solid dimgray;
  text-align: center;
  width: 400px;
  grid-template-columns: auto 100px auto;
}

.example_grid_3 {
  display: grid;
  border: 1px solid dimgray;
  text-align: center;
  width: 400px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto 65px auto;
}
.example_grid_item {
  padding: 20px 0;
  font-size: 20px;
  border: 1px dashed green;
}
